{
  "name": "sahandnayebaziz.github.io",
  "version": "1.0.0",
  "description": "Site and site generator for pages about my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahandnayebaziz/sahandnayebaziz.github.io.git"
  },
  "keywords": [
    "site",
    "site",
    "generator"
  ],
  "author": "Sahand Nayebaziz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sahandnayebaziz/sahandnayebaziz.github.io/issues"
  },
  "homepage": "https://github.com/sahandnayebaziz/sahandnayebaziz.github.io#readme",
  "dependencies": {
    "handlebars": "^4.0.6"
  }
}
